# 1.7.10-Revival

./: README_BUILD.txt  README_DIMENSIONS.md  build.gradle  gradle.properties  settings.gradle  validate_and_fix_dimensions.py  validate_patch.py
run/: usercache.json
run/saves/New World Grok2/: level.dat_old
run/saves/New World Grok2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World Grok2/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World Grok2/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World Grok2/poi/: r.-1.-1.mca
run/saves/New World Grok2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World Grok2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
snippets/: CreativeTabs_Dimensions_snippet.java  Reg_Dimensions_snippet.java
src/main/java/com/example/orespawn/: OrespawnMod.java
src/main/java/com/example/orespawn/entity/: BabyDrakeEntity.java  DrakeEntity.java
src/main/java/com/example/orespawn/registry/: ModRegistries.java
src/main/java/legacy/danger/orespawn/: Acid.java  Alien.java  Alosaurus.java  AmethystAxe.java  AmethystHoe.java  AmethystPickaxe.java  AmethystShovel.java  AmethystSword.java  AntBlock.java  AntRobot.java  ArmorStats.java  AttackSquid.java  BandP.java  Baryonyx.java  Basilisk.java  BasiliskMaze.java  Beaver.java  Bee.java  Bertha.java  BerthaHit.java  BetterFireball.java  BigHammer.java  BiomeGenUtopianPlains.java  BlockAppleLeaves.java  BlockButterflyPlant.java  BlockCorn.java  BlockCrystal.java  BlockCrystalLeaves.java  BlockCrystalPlant.java  BlockCrystalTorch.java  BlockCrystalTreeLog.java  BlockDuctTape.java  BlockDuplicatorLog.java  BlockExperienceLeaves.java  BlockExperiencePlant.java  BlockExtremeTorch.java  BlockFireflyPlant.java  BlockLettuce.java  BlockMosquitoPlant.java  BlockMothPlant.java  (+546 more)
src/main/java/mremenar/revival/: RevivalEntities.java  RevivalMain.java
src/main/java/mremenar/revival/client/renderer/: EntityBabyDrakeRenderer.java  EntityDrakeRenderer.java  EntityTarbosaurusRenderer.java
src/main/java/mremenar/revival/entity/: EntityBabyDrake.java  EntityDrake.java  EntityTarbosaurus.java
src/main/java/mremenar/revival/item/: RevivalItems.java
src/main/resources/: pack.mcmeta
