// === ForgeGradle build configuration for Orespawn Revival ===
buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

// === Mod metadata ===
version = '0.1.0-alpha'
group = 'com.example.orespawn'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    // Use official Mojang mappings for 1.20.1
    mappings channel: 'official', version: '1.20.1'
}

// === Repositories ===
repositories {
    maven { url = "https://maven.minecraftforge.net" }
    mavenCentral()
}

// === Dependencies ===
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

// === Process Resources ===
// Ensures mods.toml, pack.mcmeta, and JSON datapack files are properly included
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include '**/*'
    }
    filteringCharset = 'UTF-8'
}

// === Build JAR ===
// Proper Forge-compatible jar configuration with manifest metadata
tasks.named("jar", Jar) {
    archiveBaseName.set('orespawn')
    archiveVersion.set('0.1.0')
    from(sourceSets.main.output)
    from(sourceSets.main.resources)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            "Specification-Title": "orespawn",
            "Specification-Vendor": "Jurassic Mark and Son",
            "Specification-Version": "1.20.1",
            "Implementation-Title": project.name,
            "Implementation-Version": archiveVersion.get(),
            "Implementation-Vendor": "Jurassic Mark and Son",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}
